@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

.dashboard-nuevo-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f5f5f5;
  font-family: 'Montserrat', sans-serif;
}

/* CABECERA */
.dashboard-nuevo-header {
  background: linear-gradient(90deg, #d72a3c 0%, #b12232 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 48px;
  min-height: 110px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
}

.dashboard-nuevo-logo-circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #111;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.dashboard-nuevo-logo {
  width: 70px;
  height: 70px;
  object-fit: contain;
}

.dashboard-nuevo-citas-btn {
  background: #fff !important;
  color: #222 !important;
  font-weight: 600 !important;
  border-radius: 30px !important;
  padding: 8px 24px !important;
  border: 1.5px solid #e0e0e0 !important;
  transition: all 0.2s ease-in-out;
  text-transform: none !important;
}

.dashboard-nuevo-citas-btn:hover {
  border-color: #bdbdbd !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* HERO DESTACADO */
.dashboard-nuevo-hero {
  text-align: center;
  padding: 60px 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background: #23272f;
  width: 100%;
  margin-bottom: 40px;
}

.dashboard-nuevo-hero::after {
  display: none;
}

.dashboard-nuevo-hero-title {
  font-weight: 900;
  font-size: 2.5rem;
  margin-bottom: 24px;
  color: #fff;
  line-height: 1.2;
  max-width: 800px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.dashboard-nuevo-mapa-btn {
  background-color: #fff !important;
  color: #23272f !important;
  padding: 12px 32px !important;
  border-radius: 50px !important;
  font-weight: 700 !important;
  font-size: 1rem !important;
  border: 2px solid #fff !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 1;
}

.dashboard-nuevo-mapa-btn:hover {
  background-color: transparent !important;
  color: #fff !important;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* CATEGORÍAS */
.dashboard-nuevo-categorias {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  margin: 0 auto 48px;
  padding: 0 20px;
  max-width: 1200px;
}

.dashboard-nuevo-categoria-btn {
  background-color: #fff !important;
  color: #23272f !important;
  border-radius: 50px !important;
  font-weight: 600 !important;
  padding: 10px 28px !important;
  font-size: 1rem;
  border: 2px solid #e0e0e0 !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  cursor: pointer;
  outline: none;
  min-width: 120px;
}

.dashboard-nuevo-categoria-btn:hover {
  background-color: #f8f9fa !important;
  color: #d72a3c !important;
  border: 2px solid #d72a3c !important;
  box-shadow: 0 4px 16px rgba(215, 42, 60, 0.1);
  transform: translateY(-1px);
}

.dashboard-nuevo-categoria-btn.active {
  background-color: #d72a3c !important;
  color: #fff !important;
  border: 2px solid #d72a3c !important;
  box-shadow: 0 6px 24px rgba(215, 42, 60, 0.13);
}

.dashboard-nuevo-categoria-btn.active::after {
  content: '';
  display: block;
  position: absolute;
  left: 30%;
  right: 30%;
  bottom: 6px;
  height: 3px;
  border-radius: 2px;
  background: #fff;
  opacity: 0.7;
}

/* SERVICIOS */
.dashboard-nuevo-servicios {
  padding: 0 20px 60px;
  max-width: 1400px;
  margin: 0 auto;
}

.dashboard-nuevo-servicio-card {
  width: 240px;
  height: 280px;
  padding: 20px;
  border-radius: 12px;
  background: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid #f0f0f0;
  margin: 0 auto;
}

.dashboard-nuevo-servicio-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.1);
  border-color: #e0e0e0;
}

.dashboard-nuevo-servicio-icono {
  background: #f8f9fa;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #23272f;
  font-size: 1.8rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dashboard-nuevo-servicio-card:hover .dashboard-nuevo-servicio-icono {
  background-color: #d72a3c;
  color: white;
  transform: scale(1.1);
}

.dashboard-nuevo-servicio-nombre {
  font-size: 1rem;
  font-weight: 700;
  margin: 8px 0;
  color: #23272f;
}

.dashboard-nuevo-servicio-detalle {
  color: #6c757d;
  font-size: 0.9rem;
  margin-bottom: 12px;
}

.dashboard-nuevo-reserva-btn {
  background-color: #d72a3c !important;
  color: #fff !important;
  font-weight: 600 !important;
  border-radius: 50px !important;
  padding: 8px 20px !important;
  font-size: 0.9rem !important;
  box-shadow: 0 4px 12px rgba(215, 42, 60, 0.15);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  width: 100%;
  max-width: 160px;
  margin-top: auto;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-nuevo-header {
    padding: 0 20px;
    min-height: 90px;
  }

  .dashboard-nuevo-logo-circle {
    width: 70px;
    height: 70px;
  }

  .dashboard-nuevo-logo {
    width: 60px;
    height: 60px;
  }

  .dashboard-nuevo-hero {
    padding: 60px 20px;
  }

  .dashboard-nuevo-hero-title {
    font-size: 2.2rem;
    margin-bottom: 24px;
  }

  .dashboard-nuevo-categorias {
    gap: 8px;
    margin-bottom: 32px;
  }

  .dashboard-nuevo-categoria-btn {
    padding: 8px 20px !important;
    font-size: 0.95rem;
    min-width: 100px;
  }

  .dashboard-nuevo-servicios {
    padding: 0 16px 40px;
  }

  .dashboard-nuevo-servicio-card {
    width: 220px;
    height: 260px;
    padding: 16px;
  }

  .dashboard-nuevo-servicio-icono {
    height: 42px;
    width: 42px;
    font-size: 1.6rem;
  }

  .dashboard-nuevo-servicio-nombre {
    font-size: 0.95rem;
  }

  .dashboard-nuevo-servicio-detalle {
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .dashboard-nuevo-hero-title {
    font-size: 1.8rem;
  }

  .dashboard-nuevo-mapa-btn {
    padding: 12px 28px !important;
    font-size: 1rem !important;
  }

  .dashboard-nuevo-categoria-btn {
    padding: 6px 16px !important;
    font-size: 0.9rem;
    min-width: 90px;
  }

  .dashboard-nuevo-servicio-card {
    width: 200px;
    height: 240px;
  }

  .dashboard-nuevo-servicio-icono {
    height: 40px;
    width: 40px;
    font-size: 1.5rem;
  }
}
