.mis-citas-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.mis-citas-root {
  min-height: 100vh;
  background: #f5f5f5;
  overflow-x: hidden;
  width: 100%;
}

.mis-citas-header {
  width: 100%;
  background: linear-gradient(90deg, #d72a3c 0%, #b12232 100%);
  display: flex;
  align-items: center;
  padding: 0 48px;
  min-height: 110px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.07);
  gap: 24px;
}

.mis-citas-logo-circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #111;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.mis-citas-logo {
  width: 70px;
  height: 70px;
  object-fit: contain;
  cursor: pointer;
}

.mis-citas-title {
  color: #fff;
  font-weight: 900;
  font-size: 2.2rem;
  letter-spacing: 1px;
  text-align: left;
}

.mis-citas-content-outer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: calc(100vh - 110px);
  padding-top: 48px;
}

.mis-citas-content {
  width: 100%;
  max-width: 900px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 18px rgba(0,0,0,0.07);
  padding: 40px 36px 36px 36px;
  min-height: 400px;
}

.mis-citas-block-title {
  font-weight: 700;
  color: #d72a3c;
  margin-bottom: 8px;
  margin-top: 24px;
}

.mis-citas-cita-card {
  margin-bottom: 18px;
  padding: 18px 18px 12px 18px;
  border-radius: 14px;
  background: #fafbfc;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  transition: box-shadow 0.2s;
}

.mis-citas-cita-card:hover {
  box-shadow: 0 6px 24px rgba(215, 42, 60, 0.13);
}

.mis-citas-cita-info {
  display: flex;
  align-items: center;
  gap: 18px;
}

.mis-citas-servicio {
  font-weight: 700;
  color: #23272f;
  font-size: 1.1rem;
}

.mis-citas-peluquero {
  color: #555;
  font-size: 1rem;
  margin-top: 2px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.mis-citas-fecha-hora {
  color: #888;
  font-size: 0.98rem;
  margin-top: 2px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.mis-citas-estado {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 600;
}

.mis-citas-cancel-btn {
  margin-top: 10px;
  align-self: flex-end;
  font-weight: 700 !important;
  border-radius: 50px !important;
  padding: 6px 24px !important;
  text-transform: none !important;
}

.mis-citas-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

/* Responsive */
@media (max-width: 1100px) {
  .mis-citas-content {
    max-width: 98vw;
    padding: 24px 2vw 24px 2vw;
  }
  .mis-citas-header {
    padding: 0 16px;
    min-height: 90px;
  }
  .mis-citas-logo-circle {
    width: 70px;
    height: 70px;
  }
  .mis-citas-logo {
    width: 50px;
    height: 50px;
  }
  .mis-citas-title {
    font-size: 1.3rem;
  }
}

@media (max-width: 700px) {
  .mis-citas-content-outer {
    padding-top: 16px;
  }
  .mis-citas-content {
    padding: 10px 2vw 10px 2vw;
    margin-top: 0;
  }
  .mis-citas-header {
    padding: 0 8px;
    gap: 8px;
  }
  .mis-citas-title {
    font-size: 1.1rem;
  }
  .mis-citas-cita-card {
    padding: 10px 6px 8px 6px;
    border-radius: 8px;
  }
}

/* === Fix visual: eliminar scroll horizontal y hueco blanco === */
html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
}
